# TrisDb configuration file example

# Note: all settings are case-insensitive

# Accept connections on the specified port, default is 1205.
# If port is 0 TrisDb will NOT listen on a TCP socket.
port = 1205

# Listen for connections on specified network interfaces.
# By default TrisDb listens on all available interfaces on the server.
listen = localhost

# Listen for connections on specified unix socket.
# By default TrisDb does NOT listen on a unix socket, so comment to disable.
unixsocket = /var/run/trisdb/trisdb.sock

# Specify logfile verbosity level. This can be one of:
# debug (a lot of information, useful for debugging)
# info (moderately verbose, production setting)
# warning (only important messages are logged)
loglevel = info

# Specify the log file name.
logfile = /var/log/trisdb/trisdb.log

# The working directory: the DB will be written inside this directory.
# Note: you must specify a directory here, not a file name.
dbfolder = /var/lib/trisdb
