# -*- upstart -*-

# Upstart configuration script for TrisDb

description "TrisDb"
kill timeout 30

pre-start script
    mkdir -p /var/log/trisdb/
    mkdir -p /var/run/trisdb/
end script

exec trisdb -c /etc/trisdb/trisdb.conf >> /var/log/trisdb/trisdb.log
